<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enbauges - Admin</title>
    <link rel="stylesheet" href="/admin/assets/main.css">
</head>

<body>
    <div id="app">
        <div class="layout">
            <div class="sidebar">
                <ul>
                    <li @click="blur() && reloadPreview()" :class="{active:section==='reload'}">
                        Preview
                    </li>
                    <li @click="goto('params')" :class="{active:section==='params'}">
                        Paramètres généraux
                    </li>
                    <li @click="goto('home')" :class="{active:section==='home'}">
                        Accueil
                    </li>
                    <li @click="goto('about')" :class="{active:section==='about'}">
                        À propos
                    </li>

                </ul>
            </div>
            <iframe src="/">

            </iframe>
        </div>

        <div class="section" v-show="section=='params'">
            <div class="form">
                <div>
                    <label>Navbar title</label>
                    <textarea placeholder="Enter text"
                        @input="onSectionTextUpdate($event,'navbar','navbar_title') && onChange()"
                        :value="sectionValue('navbar','navbar_title')">
                    </textarea>
                </div>
                <div>
                    <label>Contact email</label>
                    <input @input="onSectionTextUpdate($event,'_settings','contact_email') && onChange()"
                        :value="sectionValue('_settings','contact_email')" />
                </div>
                <div>
                    <button :disabled="!dirty" @click="save">Enregistrer</button>
                </div>
            </div>
        </div>

        <div class="section" v-show="section=='home'">
            <div class="form">
                <div>
                    <label>Header message</label>
                    <textarea placeholder="Enter text"
                        @input="onSectionTextUpdate($event,'home','header_message') && onChange()"
                        :value="sectionValue('home','header_message')">
                    </textarea>
                </div>

                <div>
                    <label>Presentation message</label>
                    <textarea placeholder="Enter text"
                        @input="onSectionTextUpdate($event,'home','presentation_message') && onChange()"
                        :value="sectionValue('home','presentation_message')" style="min-height:200px">
                    </textarea>
                </div>
            </div>

            <div>
                <button :disabled="!dirty" @click="save">Enregistrer</button>
            </div>
        </div>

        <div class="section" v-show="section=='about'">
            <div class="form">


                <div>
                    <label>About message</label>
                    <textarea placeholder="Enter text"
                        @input="onSectionTextUpdate($event,'about','about_message') && onChange()"
                        :value="sectionValue('about','about_message')" style="min-height:400px">
                        </textarea>
                </div>


                <div>
                    <button :disabled="!dirty" @click="save">Enregistrer</button>
                </div>
            </div>
        </div>

    </div>


    </div>



    <script type="module">
        import('/admin/assets/main.js')
    </script>
</body>

</html>